<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASP.NET Core MVC</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/prism.css">
    <script src="assets/prism.js"></script>
    <style>
        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: .5em .5em 0;
        }

        summary {
            font-weight: bold;
            margin: -.5em -.5em 0;
            padding: .5em;
        }

        details[open] {
            padding: .5em;
        }

            details[open] summary {
                border-bottom: 1px solid #aaa;
                margin-bottom: .5em;
            }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">
        <img src="Images/devguy3.gif" style="height: 150px;" alt="">
        <h3 style="text-align: center;color:white;margin-top: 10px;">ASP.NET Core MVC with Entity Framework Core</h3>



    </nav>
    <div class="container marginforcontainerclass" style="margin-bottom: 270px;">

        

        <div class="row" style="margin-top: 50px;">

            <div class="col-md-8">

                <details open="">
                    <summary>Section 1 : Getting Started</summary>
                    <ul>
                        <li><a href="session1.html">Session 1 : Introduction, Creating New Project, Directory Structure,Controller to View working,Models</a></li>
                        
                    </ul>
                </details>

             
            </div>

        </div>




    </div>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">

        <a class="navbar-brand" style="margin:auto" href="https:www.revolutionit.in">&copy; <img src="Images/whitelogo.png" style="height: 40px;"></a>



    </nav>
</body>

</html>